# jxattr

./: .gitignore  README.md  build.sh  pom.xml
graalvm/: jni.json
src/main/java/de/jotschi/jxattr/: XAttr.java  XAttrFile.java  XAttrNativeBindings.java  XAttrRunner.java
src/test/java/de/jotschi/jxattr/: XAttrFileTest.java  XAttrTest.java
