<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jxattr</artifactId>
	<groupId>de.jotschi</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Simple JavaCPP example</name>

	<dependencies>
		<dependency>
			<artifactId>javacpp</artifactId>
			<version>20110705</version>
			<groupId>com.googlecode.javacpp</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/libs/javacpp.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nativesTargetDir>target/classes/de/jotschi/jxattr/linux-x86</nativesTargetDir>
					<separateDirs>false</separateDirs>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>once</forkMode>
					<environmentVariables>
						<LD_LIBRARY_PATH>target/classes/linux-x86</LD_LIBRARY_PATH>
					</environmentVariables>
					<systemProperties>
						<property>
							<name>java.library.tmpdir</name>
							<value>target/classes/linux-x86</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>build-jnilib</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<commandlineArgs><![CDATA[-jar libs/javacpp.jar -Dcompiler.linkpath=${basedir}/target/classes/linux-x86 ${optjavacpp} -Dcompiler.includepath=${basedir}/src/main/jni -classpath target/classes de.jotschi.jxattr.XAttrNativeBindings]]></commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>

		<repository>
			<id>maven2</id>
			<name>Maven 2 Repository</name>
			<url>http://repo2.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>

</project>
